  _ _ _  ___             _ _      _         _   _                
 ( | ) |/ (_)_ __   __ _( | )    / \   _ __| |_| |__  _   _ _ __ 
  V V| ' /| | '_ \ / _` |V V    / _ \ | '__| __| '_ \| | | | '__|
     | . \| | | | | (_| |      / ___ \| |  | |_| | | | |_| | |   
     |_|\_\_|_| |_|\__, |     /_/   \_\_|   \__|_| |_|\__,_|_|   
                   |___/                                         
                               
      _                           
     | | __ _ _ __ ___   ___  ___ 
  _  | |/ _` | '_ ` _ \ / _ \/ __|
 | |_| | (_| | | | | | |  __/\__ \
  \___/ \__,_|_| |_| |_|\___||___/
                                  
  ____  _               __            _   _     
 / ___|| |_ __ _ _ __  / _| ___  _ __| |_| |__  
 \___ \| __/ _` | '_ \| |_ / _ \| '__| __| '_ \ 
  ___) | || (_| | | | |  _| (_) | |  | |_| | | |
 |____/ \__\__,_|_| |_|_|  \___/|_|   \__|_| |_|
                                                
      _       _             ____              _             
     | | ___ | |__  _ __   |  _ \ _   _ _ __ | | ___  _ __  
  _  | |/ _ \| '_ \| '_ \  | | | | | | | '_ \| |/ _ \| '_ \ 
 | |_| | (_) | | | | | | | | |_| | |_| | | | | | (_) | |_) |
  \___/ \___/|_| |_|_| |_| |____/ \__,_|_| |_|_|\___/| .__/ 
                                                     |_|    
                   __                           __ _     _     
  _ __  _ __ ___  / _| ___  ___ ___  ___  _ __ / _(_)___| |__  
 | '_ \| '__/ _ \| |_ / _ \/ __/ __|/ _ \| '__| |_| / __| '_ \ 
 | |_) | | | (_) |  _|  __/\__ \__ \ (_) | |  |  _| \__ \ | | |
 | .__/|_|  \___/|_|  \___||___/___/\___/|_|  |_| |_|___/_| |_|
 |_|                                                           
  _   _            _         _ _      _  __                 _                
 | | | |_ __ _   _| |___   _(_) | __ | |/ /__ _ _ __   __ _| |__   __ _ _ __ 
 | |_| | '__| | | | __\ \ / / | |/ / | ' // _` | '_ \ / _` | '_ \ / _` | '__|
 |  _  | |  | |_| | |_ \ V /| |   <  | . \ (_| | | | | (_| | |_) | (_| | |   
 |_| |_|_|   \__,_|\__| \_/ |_|_|\_\ |_|\_\__,_|_| |_|\__,_|_.__/ \__,_|_|   
                                                                             
  _____    _ _        ____                   _                 
 |  ___|__| (_)_  __ |  _ \  ___ _ __  _ __ (_)___  ___  _ __  
 | |_ / _ \ | \ \/ / | | | |/ _ \ '_ \| '_ \| / __|/ _ \| '_ \ 
 |  _|  __/ | |>  <  | |_| |  __/ | | | | | | \__ \ (_) | | | |
 |_|  \___|_|_/_/\_\ |____/ \___|_| |_|_| |_|_|___/\___/|_| |_|
                                                               
  __  __       _   _   _                     _     _               
 |  \/  | __ _| |_| |_| |__   _____      __ | |   (_) _____      __
 | |\/| |/ _` | __| __| '_ \ / _ \ \ /\ / / | |   | |/ _ \ \ /\ / /
 | |  | | (_| | |_| |_| | | |  __/\ V  V /  | |___| |  __/\ V  V / 
 |_|  |_|\__,_|\__|\__|_| |_|\___| \_/\_/   |_____|_|\___| \_/\_/  
                                                                   
 __        ___ _ _ _                   ____       _                     
 \ \      / (_) | (_) __ _ _ __ ___   |  _ \ ___ | |__  ___  ___  _ __  
  \ \ /\ / /| | | | |/ _` | '_ ` _ \  | |_) / _ \| '_ \/ __|/ _ \| '_ \ 
   \ V  V / | | | | | (_| | | | | | | |  _ < (_) | |_) \__ \ (_) | | | |
    \_/\_/  |_|_|_|_|\__,_|_| |_| |_| |_| \_\___/|_.__/|___/\___/|_| |_|
                                                                        
  _                                                           
 | |    __ _ _   _ _ __ ___ _ __   ___ ___  __   ____ _ _ __  
 | |   / _` | | | | '__/ _ \ '_ \ / __/ _ \ \ \ / / _` | '_ \ 
 | |__| (_| | |_| | | |  __/ | | | (_|  __/  \ V / (_| | | | |
 |_____\__,_|\__,_|_|  \___|_| |_|\___\___|   \_/ \__,_|_| |_|
                                                              
  ____                                      
 / ___|  ___  _ __ ___   ___ _ __ ___ _ __  
 \___ \ / _ \| '_ ` _ \ / _ \ '__/ _ \ '_ \ 
  ___) | (_) | | | | | |  __/ | |  __/ | | |
 |____/ \___/|_| |_| |_|\___|_|  \___|_| |_|
                                            
 
